<!Doctype html>
<html>
<head>
    <title>Trip Log</title>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="../js/log.js" ></script>
    <script src="../js/highcharts.js"></script>
    <script src="../js/modules/boost.js"></script>
    <script src="../js/modules/exporting.js"></script>
    <script src="https://getbootstrap.com/dist/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="../stylesheet/log_component.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"></link>

</head>

<body>
    <div class="container" id="log">
            <input class="form-control" id="tripID">
            <button class="btn btn-success" id="reload">Reload</button>
            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a class="nav-link active" data-toggle="pill" href="#tableInfo" role="tab">Table info</a>
                    <a class="nav-link" data-toggle="pill" href="#graphInfo" role="tab">Graph info</a>
                  </div>
                  <div class="tab-content" style="margin-top: 30px; margin-left: 20px;">
                    <div class="tab-pane fade show active" id="tableInfo" role="tabpanel">
                        <table id="logTable"></table>
                    </div>
                    <div class="tab-pane fade" id="graphInfo" role="tabpanel" >
                        <div class="row justify-content-md-center" id="graphArea">
                        </div>
                    </div>
                  </div>
        </div>
        <hr>
</body>

<script>
    $("#graphInfo").ready(function(){
        $.ajaxSetup({
            crossDomain: true,
            xhrFields: {
                withCredentials: true
            }
        });

        $("#reload").click(function () {
            loadDeviceLog($("#tripID").val());
        })
    });

</script>

</html>
