<!Doctype html>
<html>
<head>
    <title>User Profile</title>
    <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
              crossorigin="anonymous"></script>
    <script src="../js/user_profile.js" ></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding|VT323" rel="stylesheet">
    <link rel="stylesheet" href="../stylesheet/user_profile.css"></link>
</head>

<body>
    <div class="userprofile" align="center">
        <div class="row">
            <div class="col-lg-1 offset-lg-1">
                <label for="name">Name</label>  
            </div>
            <div class="col-lg-4">
                <input id="vname" type="text" /> 
            </div>
        </div>
        <div class="row">
            <div class="col-lg-1 offset-lg-1">
                <label for="surname">Surname</label>  
            </div>
            <div class="col-lg-4">
                <input id="vsurname" type="text" />
            </div>
        </div>
        <div class="row">
            <div class="col-lg-1 offset-lg-1">
                <label for="bday">Birthday</label>  
            </div>
            <div class="col-lg-4">
                <input id="vbday" type="date" />
            </div>
        </div>
        <div class="row">
            <div class="col-lg-1 offset-lg-1">
                <label for="age">Age</label>  
            </div>
            <div class="col-lg-4">
                <input id="vage" type="number" min="0"/>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-1 offset-lg-1">
                <label for="sex">Sex</label> 
            </div>
            <div class="col-lg-4" align="left">
                <input name="vsex" type="radio" value="true">Male 
                <input name="vsex" type="radio" value="false">Female
            </div>
        </div>
        <div class="row">
            <div class="col-lg-1 offset-lg-1">
                <label for="oppertunity">Oppertunity</label>        
        </div>
            <div class="col-lg-4">
                <input id="voppertunity" type="text">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-1 offset-lg-1">
                <label for="tel">Tel</label>        
        </div>
            <div class="col-lg-4">
                <input id="vtel" type="text" maxlength="10">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-1 offset-lg-1">
                <label for="mail">E-mail</label>     
        </div>
            <div class="col-lg-4">
                <input id="vemail" type="text">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-5 offset-lg-1" align="right">
                <br><button id="submitbtn" value="submit">Submit</button>  
            </div>
        </div>
    </div>

</body>

<script>
        $(document).ready(function(){
            getProfile();
            $("#submitbtn").click(function(event){
                event.preventDefault();
                changeProfile();
            });
        });
</script>

</html>
